<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b460531-d9c9-497c-85eb-7c6b53366df3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentCore" Version="4.0.22" />
    <PackageReference Include="AWSSDK.BedrockAgentCoreControl" Version="4.0.32" />
    <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.6.11" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.3.0-preview.260423.1" />
    <!-- <ProjectReference Include="..\..\microsoft-agent-framework\dotnet\src\Microsoft.Agents.AI.DevUI\Microsoft.Agents.AI.DevUI.csproj" /> -->

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\McpExperiments.ServiceDefaults\McpExperiments.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
