<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpExperiments.ServiceDefaults\McpExperiments.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
