# McpExperiments

./: .gitignore  .mcp.json  MyMCPExperiments.sln  MyMCPExperiments.slnx  README.md  aspire.config.json  nanobot.yaml
.aspire/: settings.json
.claude/: settings.json  settings.local.json
CodeInterpreter/: CodeInterpreter.csproj  Program.cs  appsettings.json
IdentityServer/: Config.cs  CustomProfileService.cs  IdentityServer.csproj  Program.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
MCPAppsViaAGUI/: README.md  conformance.mjs  package.json
McpExperiments.AppHost/: McpExperiments.AppHost.csproj  Program.cs
McpExperiments.AppHost/Properties/: launchSettings.json
McpExperiments.ServiceDefaults/: Extensions.cs  McpExperiments.ServiceDefaults.csproj
MyAgent/: .gitignore  CodeInterpreter.cs  Factory.cs  FileSystemChatHistoryProvider.cs  MyAgent.csproj  Program.cs  appsettings.json
MyAgent.Tests/: AgentSkillTests.cs  ChatHistoryReducingTests.cs  CodeInterpreterFileCaptureTests.cs  CodeInterpreterFileOperationTests.cs  CodeInterpreterWriteFileTests.cs  MyAgent.Tests.csproj  PdfSkillTests.cs  Program.cs
MyAgent/Properties/: launchSettings.json
MyMCPClient/: MyMCPClient.csproj  Program.cs
MyMCPClient.Console/: AuthorizationUrl.cs  HttpClientTransportOAuthTokenHelper.cs  MyMCPClient.Console.csproj  Program.cs  TokenCacheFile.cs
MyMCPClient.Web/: MyMCPClient.Web.csproj  Program.cs
MyMCPClient.Web/Properties/: launchSettings.json
MyMCPServer/: MyMCPServer.csproj  Program.cs
MyMCPServer.Sse/: McpEndpointRouteBuilderExtensions.cs  MyMCPServer.Sse.csproj  Program.cs  VibeTool.cs  claude_desktop.cmd  claude_desktop_fnm.cmd  mcp-remote-oauth-client-info.json
MyMCPServer.Sse/Properties/: launchSettings.json
MyMCPServer.Stdio/: MyMCPServer.Stdio.csproj  Program.cs
MyMCPServer.Stdio.Cli/: MyMCPServer.Stdio.Cli.csproj  Program.cs  appsettings.json
MyMCPServer.Stdio.Cli/Properties/: launchSettings.json
MyMCPServer.Stdio.Cli/Verbs/: Mcp.cs  NewGuid.cs
MyMCPUIServer/: flight.html  index.mjs  mcp-app.html  mcp-app.ts  package-lock.json  package.json  server.mjs  test.mjs  vite.config.ts  weather.html
OAuthClient.Web/: OAuthClient.Web.csproj  Program.cs
OAuthClient.Web/Properties/: launchSettings.json
OAuthServer/: OAuth.cs  OAuthServer.csproj  Program.cs
OAuthServer/Properties/: launchSettings.json
wwwroot/: index.html
