<Solution>
  <Project Path="../mcp-csharp-sdk/src/ModelContextProtocol.AspNetCore/ModelContextProtocol.AspNetCore.csproj" />
  <Project Path="../mcp-csharp-sdk/src/ModelContextProtocol.Core/ModelContextProtocol.Core.csproj" />
  <Project Path="../mcp-csharp-sdk/src/ModelContextProtocol/ModelContextProtocol.csproj" />
  <Project Path="McpExperiments.AppHost/McpExperiments.AppHost.csproj" />
  <Project Path="McpExperiments.ServiceDefaults/McpExperiments.ServiceDefaults.csproj" />
  <Project Path="MyMCPClient.Console/MyMCPClient.Console.csproj" />
  <Project Path="MyMCPClient.Web/MyMCPClient.Web.csproj" />
  <Project Path="MyMCPServer.Sse/MyMCPServer.Sse.csproj" />
  <Project Path="MyMCPServer.Stdio.Cli/MyMCPServer.Stdio.Cli.csproj" />
  <Project Path="MyMCPServer.Stdio/MyMCPServer.Stdio.csproj" />
  <Project Path="MyAgent/MyAgent.csproj" />
  <Project Path="MyAgent.Tests/MyAgent.Tests.csproj" />
  <Project Path="CodeInterpreter/CodeInterpreter.csproj" />
  <Project Path="IdentityServer/IdentityServer.csproj" />
</Solution>
