<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>5c1a9016-3d33-40a4-8eba-5004be06a13f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="AWSSDK.BedrockAgentCore" Version="4.0.23.3" />
		<PackageReference Include="AWSSDK.BedrockAgentCoreControl" Version="4.0.36.2" />
		<PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.8.3" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
	</ItemGroup>

</Project>