<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\MyMCPServer.Sse\MyMCPServer.Sse.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\MyMCPClient.Web\MyMCPClient.Web.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\MyAgent\MyAgent.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.3" />
  </ItemGroup>

</Project>
